# ellitefocus-backend

./: pom.xml
data/: demo.mv.db  demo.trace.db
frontend/: package-lock.json  package.json
frontend/src/components/: EditTodo.jsx  Footer.jsx  Hero.jsx  Index.jsx  Navbar.jsx  NewTodo.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/context/: AuthContext.jsx
src/main/java/com/aakash/todoapp/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/aakash/todoapp/controllers/: HomeController.java  TodoController.java  TodoFormController.java  UserController.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/aakash/todoapp/dto/: TodoItemDTO.java
src/main/java/com/aakash/todoapp/models/: Email.java  NotBlank.java  TodoItem.java  User.java
src/main/java/com/aakash/todoapp/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/aakash/todoapp/services/: MailService.java  TodoItemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: editTodo.html  index.html  newTodo.html
